# FocessSocket

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/top/focess/net/: Client.java  ClientReceiver.java  DisconnectedHandler.java  IllegalPortException.java  PackHandler.java  PacketHandler.java  PacketPreCodec.java  Receiver.java  ServerMultiReceiver.java  ServerReceiver.java  SimpleClient.java  Socket.java
src/main/java/top/focess/net/impl/: AClientReceiver.java  AServerReceiver.java  ASocket.java  FocessClientReceiver.java  FocessReceiver.java  FocessSidedClientReceiver.java  FocessSidedClientSocket.java  FocessSidedReceiver.java  FocessSidedSocket.java  FocessSocket.java  FocessUDPMultiReceiver.java  FocessUDPReceiver.java  FocessUDPSocket.java  PacketHandler.java  SimpleClient.java
src/main/java/top/focess/net/packet/: ClientPackPacket.java  ClientPackPacketCodec.java  ClientPacket.java  ConnectPacket.java  ConnectPacketCodec.java  ConnectedPacket.java  ConnectedPacketCodec.java  DisconnectPacket.java  DisconnectPacketCodec.java  DisconnectedPacket.java  DisconnectedPacketCodec.java  HeartPacket.java  HeartPacketCodec.java  MessagePacket.java  MessagePacketCodec.java  Packet.java  PacketCodec.java  ServerHeartPacket.java  ServerHeartPacketCodec.java  ServerPackPacket.java  ServerPackPacketCodec.java  ServerPacket.java  SidedConnectPacket.java  SidedConnectPacketCodec.java  WaitPacket.java  WaitPacketCodec.java
src/main/java/top/focess/net/receiver/: AClientReceiver.java  AServerReceiver.java  ClientReceiver.java  DefaultServerReceiver.java  FocessClientReceiver.java  FocessMultiReceiver.java  FocessReceiver.java  FocessSidedClientReceiver.java  FocessSidedReceiver.java  FocessUDPClientReceiver.java  FocessUDPMultiReceiver.java  FocessUDPReceiver.java  Receiver.java  ServerMultiReceiver.java  ServerReceiver.java  SidedServerReceiver.java
src/main/java/top/focess/net/socket/: ASocket.java  BothSideSocket.java  ClientSocket.java  FocessClientSocket.java  FocessMultiSocket.java  FocessServerSocket.java  FocessSidedClientSocket.java  FocessSidedSocket.java  FocessSocket.java  FocessUDPClientSocket.java  FocessUDPMultiSocket.java  FocessUDPServerMultiSocket.java  FocessUDPServerSocket.java  FocessUDPSocket.java  SendableSocket.java  ServerSocket.java  Socket.java
src/test/java/top/focess/net/: NormalTest.java  SocketTest.java
